#POSTGRES_DB: switch-homolog
#  POSTGRES_USER: switch-homolog
#  POSTGRES_PASSWORD: c3z#7c10licx@Ti
#
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configmap
  namespace: switch-software
data:
    POSTGRES_DB: ordem
    POSTGRES_USER: switch-homolog